{
    "auto_close_tags": true,
    "auto_complete": true,
    "auto_complete_commit_on_tab": false,
    "auto_complete_delay": 50,
    "auto_complete_size_limit": 4194304,
    "auto_complete_triggers":
    [
        {
            "characters": "<",
            "selector": "text.html"
        },
        {
            "characters": "/",
            "selector": "string.quoted.double.html,string.quoted.single.html,source.css"
        }
    ],
    "auto_complete_with_fields": true,
    "auto_indent": true,
    "auto_match_enabled": true,
    "binary_file_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "bold_folder_labels": true,
    "caret_style": "phase",
    "close_affected_buffers_when_deleting_even_if_dirty": true,
    "close_windows_when_empty": false,
    "color_pick_upcase": false,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "detect_indentation": false,
    "drag_text": false,
    "draw_indent_guides": true,
    "draw_white_space": "all",
    "enable_telemetry": false,
    "ensure_newline_at_eof_on_save": true,
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
        "*.a",
        "*.class",
        "*.db",
        "*.dll",
        ".DS_Store",
        "*.dylib",
        "*.exe",
        "*.idb",
        "*.lib",
        "*.log",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.pdb",
        "*.po",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.scssc",
        "*.sdf",
        "*.so",
        "*.suo"
    ],
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".bundle",
        ".git",
        ".grunt",
        ".hg",
        ".sass-cache",
        ".svn",
        ".tmp",
        ".vagrant",
        "bower_components",
        "cache",
        "CVS",
        "log",
        "node_modules",
        "pkg",
        "tpm",
        "__pycache__"
    ],
//    "font_face": "Source Code Pro",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 13.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
        "GitGutter"
    ],
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "indent_to_bracket": true,
    "line_padding_top": 2,
    "line_padding_bottom": 2,
    "margin": 10,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "preview_on_click": false,
    "rulers":
    [
        80
    ],
    "scroll_past_end": false,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_full_path": true,
    "show_line_endings": true,
    "show_panel_on_build": true,
    "show_tab_close_buttons": true,
    "soda_classic_tabs": true,
    "soda_folder_icons": true,
    "tab_completion": true,
    "tab_size": 2,
//    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "tree_animation_enabled": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "wide_caret": true,
    "word_wrap": false,
    "wrap_width": 80
}
